# Database Configuration
DB_SERVER="127.0.0.1,31433"
DB_NAME=ServiceConnect
DB_INTEGRATED_SECURITY=false
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
BLL_TYPE=LinqEF
ASPNETCORE_ENVIRONMENT=Development
API_PORT=5000
