
DB_SERVER="127.0.0.1,31433"
# db name be ServiceConnect
DB_NAME=ServiceConnect
# Auth
DB_INTEGRATED_SECURITY=false
# for db security
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
BLL_TYPE=LinqEF
ASPNETCORE_ENVIRONMENT=Development
API_PORT=5000
